format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/accessom2_restart.nml
  hashes:
    binhash: cceb37d4e7685fe61c420e7a0a6ac793
    md5: 015f306fef2394266f674cb3c8064b8b
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/grid.nc
  hashes:
    binhash: fd22b256d46238ad09ea6a2f2433d45e
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/i2o.nc
  hashes:
    binhash: 5eeab7c4c32384569e4da9844a479091
    md5: a46d559b794d2fc88f1dbc561c4cc43a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/ice.restart_file
  hashes:
    binhash: 768ae6b13b59932ea723c095bc262f82
    md5: f5cafe3ef0a29dc462d0a84b80a9d20a
work/ice/RESTART/iced.1982-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/iced.1982-01-01-00000.nc
  hashes:
    binhash: 44fea52e465006b2e9943dd9c5ee1f2f
    md5: 9c7d2517f93157c2dec92449949d7531
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/kmt.nc
  hashes:
    binhash: a9b81a6d42593548e28c1685c9be0801
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/monthly_sstsss.nc
  hashes:
    binhash: 37702e1899069e00d4cdb26bf999aef5
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/o2i.nc
  hashes:
    binhash: 2780461150ff23ad3a0efebe31ac1eb3
    md5: 5066f5be83d4a6bf7c226f0cc7af24c9
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/sicemass.nc
  hashes:
    binhash: 5b5faca20b0fcca7cc1f49d1100951ee
    md5: a2bd8feecc7667896dd8ea21d37b77fe
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ice/u_star.nc
  hashes:
    binhash: a3c24723d095b73072e765cb607a964f
    md5: 93985555081d7e4a4629cbe5cb0610b1
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_age.res.nc
  hashes:
    binhash: a4d227ed9cab5a55957377178c54d23b
    md5: f0822ed483721a85bb35f35c243bb32f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: f57963bcd58f2e1e3c16b2d956e6baef
    md5: 48e3a057b5dc8b8423cadeb30f79696b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0351706fc479afc10ca1afb9a6b3451e
    md5: 8fb9eb7cb0e5da647875b3e1d94560e9
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_density.res.nc
  hashes:
    binhash: 1d61770c2eaeb9ac52d0e6761f389d67
    md5: f7b5520cfc4f32356e81dcd4d8161cad
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 52d2c3fe46293516d418a55642af9bcf
    md5: b34fe64719e4666856eb90d4c67dcd50
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 50fadf0c4398d293d3628ae0a7e391a1
    md5: 76b00849a77a60c1ab912813b62bf008
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0dd49318cafbf8d9bcd018e968804de7
    md5: caf104e39156252d8e134a162f9f98c4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 782c7b4cef344ba5e37ccb217569c898
    md5: db7e27cae717d1f92543baa575ffbf6e
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_solo.res
  hashes:
    binhash: cccfd960bdf8860eb9c25b6e00251009
    md5: e7fe28e67198248bf12a18b3c26191ef
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 163496141d8a2cc46b6cd48a38c7cf9c
    md5: 49adf94fa7cea199736144703d198778
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 60d84ff8239b550529984047d3a31ab4
    md5: 0f0cc3deadf94748431513c086cf5845
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_tracer.res
  hashes:
    binhash: 4f7e68d6c7b608eab3fbde1bd2eea144
    md5: 21ecfaeb88c795256817f0fbc585dc33
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0dabd81d183fd453f66071fd0ee8e1f5
    md5: fae3f25fc810b085d510fff9dac281d4
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle2/restart084/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5d24abc5f5f6b4d9bc6ba31842acf78e
    md5: 0f9ecd23b4e2a9d4aadf05c6211236af
